{
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react",
    "module": "commonjs",
    "outDir": "./dist/",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es5"
  }
}
